# mjml-java

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  pom.xml
.github/: FUNDING.yml  (+3 more)
mjml-java-bom/: pom.xml
mjml-java-core/: pom.xml
mjml-java-core/src/main/java/dev/jcputney/mjml/: ClasspathIncludeResolver.java  ContentSanitizer.java  Direction.java  FileSystemIncludeResolver.java  IncludeResolver.java  MjmlConfiguration.java  MjmlException.java  MjmlIncludeException.java  MjmlParseException.java  MjmlRenderException.java  MjmlRenderResult.java  MjmlRenderer.java  MjmlValidationException.java  ResolverContext.java  module-info.java
mjml-java-core/src/main/java/dev/jcputney/mjml/component/: BaseComponent.java  BodyComponent.java  ComponentFactory.java  ComponentRegistry.java  ContainerComponentFactory.java  HeadComponent.java
mjml-java-core/src/main/java/dev/jcputney/mjml/component/body/: AbstractSectionComponent.java  MjBody.java  MjColumn.java  MjGroup.java  MjSection.java  MjWrapper.java
mjml-java-core/src/main/java/dev/jcputney/mjml/component/content/: MjButton.java  MjDivider.java  MjImage.java  MjRaw.java  MjSpacer.java  MjTable.java  MjText.java
mjml-java-core/src/main/java/dev/jcputney/mjml/component/head/: MjAttributes.java  MjBreakpoint.java  MjFont.java  MjHead.java  MjHtmlAttributes.java  MjPreview.java  MjStyle.java  MjTitle.java
mjml-java-core/src/main/java/dev/jcputney/mjml/context/: AttributeContext.java  AttributeResolver.java  GlobalContext.java  MetadataContext.java  RenderContext.java  StyleContext.java
mjml-java-core/src/main/java/dev/jcputney/mjml/css/: CssDeclaration.java  CssInliner.java  CssParser.java  CssRule.java  CssSelector.java  CssSelectorMatcher.java  CssSelectorParser.java  CssSpecificity.java  HtmlDocumentParser.java  HtmlElement.java  StyleAttribute.java
mjml-java-core/src/main/java/dev/jcputney/mjml/parser/: EntityTable.java  IncludeProcessor.java  MjmlDocument.java  MjmlNode.java  MjmlParser.java  MjmlPreprocessor.java
mjml-java-core/src/main/java/dev/jcputney/mjml/render/: DefaultFontRegistry.java  FontScanner.java  HtmlAttributeApplier.java  HtmlSkeleton.java  RenderPipeline.java  VmlHelper.java
mjml-java-core/src/main/java/dev/jcputney/mjml/util/: BackgroundCssHelper.java  BackgroundPositionHelper.java  ColumnWidthCalculator.java  CssBoxModel.java  CssEscaper.java  CssUnitParser.java  HtmlEscaper.java  MsoHelper.java  SocialNetworkRegistry.java
mjml-java-core/src/test/java/dev/jcputney/mjml/: AdditionalCoverageTest.java  BoundaryTest.java  ClasspathIncludeResolverTest.java  CustomComponentTest.java  EdgeCaseTest.java  ErrorHandlingTest.java  ExceptionHierarchyTest.java  FileSystemIncludeResolverTest.java  MjmlConfigurationEqualsHashCodeTest.java  MjmlRenderExceptionEndToEndTest.java  MjmlRendererInstanceApiTest.java  MjmlRendererTest.java  PathTraversalTest.java  SecurityEdgeCaseTest.java  SecurityFixesTest.java  SecurityTest.java  ThreadSafetyTest.java  UnicodeTest.java
mjml-java-core/src/test/java/dev/jcputney/mjml/component/: AllComponentsRenderTest.java  ComponentRegistryTest.java  ComponentRegistryUnknownTagTest.java  UnderTestedComponentTest.java
mjml-java-core/src/test/java/dev/jcputney/mjml/context/: AttributeCascadeIntegrationTest.java  AttributeContextTest.java  AttributeResolverTest.java  MetadataContextTest.java  StyleContextTest.java
mjml-java-core/src/test/java/dev/jcputney/mjml/css/: CssEdgeCaseTest.java  CssInjectionTest.java  CssInlinerTest.java  CssParserTest.java  CssSelectorMatcherTest.java  CssSelectorParserTest.java  CssShorthandCalcTest.java  HtmlDocumentParserTest.java  StyleAttributeTest.java
mjml-java-core/src/test/java/dev/jcputney/mjml/parser/: CircularIncludeTest.java  EntityTableTest.java  IncludeProcessorInvalidFragmentTest.java  IncludeProcessorNestingDepthTest.java  IncludeProcessorTest.java  MjmlNodeTest.java  MjmlParserTest.java  MjmlParserThreadSafetyTest.java  MjmlPreprocessorTest.java  ParserEdgeCaseTest.java  ParserSecurityTest.java
mjml-java-core/src/test/java/dev/jcputney/mjml/render/: DefaultFontRegistryTest.java  FontScannerTest.java  GoldenFileTest.java  HtmlAttributeApplierTest.java  HtmlSkeletonTest.java  OutlookVmlTest.java  RenderPipelineCacheTest.java  RenderPipelineTest.java  VmlCoordinateTest.java  VmlHelperTest.java
mjml-java-core/src/test/java/dev/jcputney/mjml/util/: BackgroundPositionHelperTest.java  ColumnWidthCalculatorTest.java  CssBoxModelTest.java  CssUnitParserGarbageTest.java  CssUnitParserTest.java  HtmlEscaperTest.java  MsoHelperTest.java  SocialNetworkRegistryTest.java
mjml-java-core/src/test/resources/: classpath-include-test.mjml
mjml-java-core/src/test/resources/golden/: accordion-component.html  all-content-components.html  all-content-components.mjml  background-images.html  background-images.mjml  button-variants.html  carousel-component.html  column-group.html  column-group.mjml  column-inner-styles.html  column-vertical-align.html  css-class-cascade.html  css-class-cascade.mjml  custom-width.html  custom-width.mjml  dark-mode-email.html  dark-mode-email.mjml  delivery-receipt.html  delivery-receipt.mjml  direction-rtl.html  divider-variants.html  ecommerce-promo.html  ecommerce-promo.mjml  empty-sections.html  full-width-section.html  full-width-section.mjml  head-attributes.html  head-attributes.mjml  head-with-title.html  hero-component.html  hero-component.mjml  html-entities.html  html-entities.mjml  image-variants.html  multi-column-layout.html  multi-column-layout.mjml  multiple-mj-class.html  multiple-mj-class.mjml  navbar-component.html  navbar-component.mjml  (+22 more)
mjml-java-spring/: pom.xml
mjml-java-spring/src/main/java/dev/jcputney/mjml/spring/: MjmlProperties.java  MjmlService.java  SpringResourceIncludeResolver.java  ThymeleafMjmlService.java
mjml-java-spring/src/test/java/dev/jcputney/mjml/spring/: MjmlServiceIntegrationTest.java  MjmlServiceTest.java  SpringResourceIncludeResolverTest.java
mjml-java-spring/src/test/resources/mjml/: test-template.mjml
(+316 files in other folders)
