<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.jcputney</groupId>
        <artifactId>mjml-java-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mjml-java-bom</artifactId>
    <packaging>pom</packaging>

    <name>mjml-java-bom</name>
    <description>Bill of Materials for mjml-java modules</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.jcputney</groupId>
                <artifactId>mjml-java-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.jcputney</groupId>
                <artifactId>mjml-java-resolvers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.jcputney</groupId>
                <artifactId>mjml-java-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
